spring.application.name=mcp
spring.main.web-application-type=none

spring.ai.openai.base-url=http://192.168.102.19:8082
spring.ai.openai.api-key=sgZWmYMdxG2m
spring.ai.openai.chat.options.model=qwen
spring.ai.openai.chat.options.temperature=0.8
spring.ai.openai.chat.options.max-tokens=1000
#spring.ai.anthropic.api-key=${ANTHROPIC_API_KEY}

# spring.ai.mcp.client.stdio.servers-configuration=classpath:/mcp-servers-bean.json

#spring.ai.mcp.client.stdio.connections.brave-search.command=npx
#spring.ai.mcp.client.stdio.connections.brave-search.args=-y,@modelcontextprotocol/server-brave-search
# spring.ai.mcp.client.stdio.connections.brave-search.env.FOO=BAAR

spring.ai.mcp.client.sse.connections.server1.url=http://localhost:8080
spring.ai.mcp.client.sse.connections.server1.sse-endpoint=/sse

logging.level.io.modelcontextprotocol.client=WARN
logging.level.io.modelcontextprotocol.spec=WARN

ai.user.input=What tools are available?

# Enable the mcp client tool-callback auto-configuration
spring.ai.mcp.client.toolcallback.enabled=true