spring.application.name=sse
spring.main.web-application-type=none

server.port=8085


#spring.ai.mcp.client.sse.connections.server1.url=http://localhost:8080
spring.ai.mcp.client.streamable-http.connections.server1.url=http://10.20.40.246:8080/sse
spring.ai.mcp.client.streamable-http.connections.server1.endpoint=/sse
# spring.ai.mcp.client.streamable-http.connections.server2.url=http://localhost:8081


spring.ai.mcp.client.request-timeout=5m

logging.level.io.modelcontextprotocol.client=WARN
logging.level.io.modelcontextprotocol.spec=WARN


# spring.ai.mcp.client.toolcallback.enabled=false