# spring-ai-examples-main

./: CLAUDE.md  pom.xml
integration-testing/: test-1.0.0-baseline-complete.md
integration-testing/docs/: README.md  TROUBLESHOOTING.md
integration-testing/plans/: ai-validation-plan.md  integration-testing-plan-v3.1.md
integration-testing/scripts/: scaffold_integration_test.py
misc/openai-octopathsp-agent/: pom.xml
misc/openai-octopathsp-agent/integration-tests/: RunOpenaiOctopathspAgent.java
misc/openai-octopathsp-agent/src/main/java/com/example/openai/octopathsp/: OpenAiStreamingApplication.java
misc/openai-octopathsp-agent/src/main/java/com/example/openai/octopathsp/agent/: AccessoryAgent.java  CharacterAgent.java
misc/openai-octopathsp-agent/src/main/java/com/example/openai/octopathsp/bean/: AgentRoute.java  BookmarkInfo.java  BookmarkWithLevel.java  CurrentWeather.java  SegmentReq.java  StreamResponse.java  WeatherResponse.java
misc/openai-octopathsp-agent/src/main/java/com/example/openai/octopathsp/configuration/: AIConfiguration.java  ChatConfig.java  CustomMinioClient.java  DataSourceConfig.java  ElasticsearchVectorStoreConfiguration.java  HybridSearchConfig.java  MultiModelConfig.java  QueryAccessoryAugmenterFactory.java  QueryAugmenterFactory.java  ValidationConfig.java  VectorStoreFactory.java
misc/openai-octopathsp-agent/src/main/java/com/example/openai/octopathsp/controller/: ChatController.java  OctopathspAgentController.java
misc/openai-octopathsp-agent/src/main/java/com/example/openai/octopathsp/enums/: AgentType.java
misc/openai-octopathsp-agent/src/main/java/com/example/openai/octopathsp/prompt/: PromptTemplateCustomize.java
misc/openai-octopathsp-agent/src/main/java/com/example/openai/octopathsp/tools/: AccessoryTool.java  AgentManager.java  AgentRouter.java  CityWeatherTools.java  StockTools.java  TimeTool.java  WeatherTool.java
misc/openai-octopathsp-agent/src/main/java/com/example/openai/octopathsp/utils/: AccessoryMetadataGenerator.java  AdvancedBookmarkParser.java  AgentManager.java  AgentRouter.java  DirectoryCleaner.java  HtmlTableToJsonWithChineseKeys.java  HybridDocumentRetriever.java  HybridSearchService.java  JsonReader.java  MinioUtils.java  RateLimitAdvisor.java
misc/openai-octopathsp-agent/src/main/resources/: 10.html  ES-INDEX.txt  accessories.json  application.yml
misc/openai-octopathsp-agent/src/test/java/com/example/openai/octopathsp/: AgentDemoTest.java  AnalyzerTestService.java  HybridSearchServiceES818.java  MyJsonReader.java
misc/openai-streaming-response/: pom.xml
misc/openai-streaming-response/src/main/java/com/example/openai/streaming/: OpenAiStreamingApplication.java
misc/openai-streaming-response/src/main/java/com/example/openai/streaming/bean/: BookmarkInfo.java  BookmarkWithLevel.java  SegmentReq.java  StreamResponse.java
misc/openai-streaming-response/src/main/java/com/example/openai/streaming/configuration/: ChatConfig.java  CustomMinioClient.java  DataSourceConfig.java  ElasticsearchVectorStoreConfiguration.java  McpClientConfig.java.bak  QueryAugmenterFactory.java  SystemPromptConfig.java  VectorStoreFactory.java
misc/openai-streaming-response/src/main/java/com/example/openai/streaming/embedding/: ChatController.java  EmbeddingController.java  McpChatController.java
misc/openai-streaming-response/src/main/java/com/example/openai/streaming/prompt/: PromptTemplateCustomize.java
misc/openai-streaming-response/src/main/java/com/example/openai/streaming/service/: SampleMCPService.java  SegmentService.java  SimpleChatService.java
misc/openai-streaming-response/src/main/java/com/example/openai/streaming/tools/: DocumentReadersUtils.java  TimeTool.java  WeatherTool.java
misc/openai-streaming-response/src/main/resources/: application.yml
misc/openai-streaming-response/src/main/resources/prompts/: qa-prompt.st
misc/openai-streaming-response/src/test/java/com/example/openai/streaming/: DocumentReadersTest.java
model-context-protocol/brave/: README.md  pom.xml
model-context-protocol/client-starter/starter-default-client/: README.md  pom.xml
model-context-protocol/client-starter/starter-default-client/src/main/resources/: application.properties
model-context-protocol/client-starter/starter-webflux-client/: README.md  pom.xml
model-context-protocol/client-starter/starter-webflux-client/src/main/resources/: application.properties
model-context-protocol/dynamic-tool-update/client/: pom.xml
model-context-protocol/mcp-annotations/mcp-annotations-client/: pom.xml
model-context-protocol/mcp-annotations/mcp-annotations-client/src/main/resources/: application.properties
model-context-protocol/mcp-annotations/mcp-annotations-server/: README.md  pom.xml
model-context-protocol/mcp-annotations/mcp-annotations-server/src/main/resources/: application.properties
model-context-protocol/sampling/annotations/mcp-sampling-client-annotations/: pom.xml
model-context-protocol/sampling/annotations/mcp-sampling-client-annotations/src/main/resources/: application.properties
model-context-protocol/sampling/annotations/mcp-sampling-server-annotations/: pom.xml
model-context-protocol/sampling/mcp-sampling-client/: pom.xml
model-context-protocol/sampling/mcp-sampling-client/src/main/resources/: application.properties
model-context-protocol/sampling/mcp-sampling-server/: pom.xml
model-context-protocol/sqlite/chatbot/: mvnw.cmd
model-context-protocol/weather/starter-webflux-server/: README.md
model-context-protocol/weather/starter-webflux-server/src/main/resources/: application.properties
model-context-protocol/weather/starter-webmvc-server/: README.md
model-context-protocol/web-search/brave-chatbot/: README.md
model-context-protocol/web-search/brave-starter/: README.md
model-context-protocol/web-search/brave-starter/src/main/resources/: application.properties
(+16 files in other folders)
