spring.application.name=mcp
spring.main.web-application-type=none

# Disable the chat client auto-configuration because we are using multiple chat models
spring.ai.chat.client.enabled=false

spring.ai.openai.base-url=http://192.168.102.19:8082
spring.ai.openai.api-key=sgZWmYMdxG2m
spring.ai.openai.chat.options.model=qwen

spring.ai.mcp.client.sse.connections.server1.url=http://10.20.40.246:8080/sse
# spring.ai.mcp.client.streamable-http.connections.server1.url=http://localhost:8080

logging.level.io.modelcontextprotocol.client=WARN
logging.level.io.modelcontextprotocol.spec=WARN


spring.ai.mcp.client.toolcallback.enabled=false